<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--      th:style="'background:url(/blog/image/index.png) 0% 0% / 720px 1330px no-repeat rgb(255, 255, 255);  width: 720px; height: 1330px;'">-->
<head>
    <title>体质匹配-输入匹配【问】</title>
    <style type="text/css">
        .centerBack {
            margin: 0; /* 去除页面默认的外边距 */
            padding: 0; /* 去除页面默认的内边距 */
            background-image: url(/blog/image/head.png); /* 设置背景图的URL */
            background-size: cover; /* 背景图覆盖整个页面 */
            background-position: top; /* 背景图居中显示 */
            background-repeat: no-repeat; /* 背景图不重复 */
        }
        .center {
            position: relative;
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
        }
        .headClass {
              display: block;
              margin: auto;
              max-width: 100%;
              height: auto;
          }
        .bottomClass {
              display: block;
              margin: auto;
              max-width: 100%;
              height: 10%;
          }
        .container {
            position: relative;
        }
        .btn{
            position: absolute;
            top: 12%;
            left: 80%;
            height: 50px;
            width: 50px;
            /*border: 1px solid black;*/
        }
        .btn_see{
            position: absolute;
            top: 12%;
            left: 57%;
            height: 50px;
            width: 50px;
            /*border: 1px solid black;*/
        }
    </style>
</head>
<body>
<div class="container">
    <!--    <span>首页</span>-->
    <div>
        <div>
            <img src="/blog/image/ask.png" class="center"></img>
        </div>
        <div class="btn" onclick="window.location.href = '/report'"></div>
        <div class="btn_see" onclick="window.location.href = '/see'"></div>
    </div>
</div>
</body>
</html>