<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--      th:style="'background:url(/blog/image/index.png) 0% 0% / 720px 1330px no-repeat rgb(255, 255, 255);  width: 720px; height: 1330px;'">-->
<head>
    <title>体质匹配-输入匹配【问】</title>
    <style type="text/css">
        .centerBack {
            margin: 0; /* 去除页面默认的外边距 */
            padding: 0; /* 去除页面默认的内边距 */
            background-image: url(/blog/image/head.png); /* 设置背景图的URL */
            background-size: cover; /* 背景图覆盖整个页面 */
            background-position: top; /* 背景图居中显示 */
            background-repeat: no-repeat; /* 背景图不重复 */
        }

        .center {
            position: relative;
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
        }

        .headClass {
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
        }

        .bottomClass {
            display: block;
            margin: auto;
            max-width: 100%;
            height: 10%;
        }

        .container {
            position: relative;
        }

        .btn {
            position: absolute;
            top: 12%;
            left: 80%;
            height: 50px;
            width: 50px;
            /*border: 1px solid black;*/
        }

        .btn_see {
            position: absolute;
            top: 12%;
            left: 57%;
            height: 50px;
            width: 50px;
            /*border: 1px solid black;*/
        }

        .ask_01 {
            /*position: absolute;*/
            height: 719px;
            /*border: 1px solid black;*/
        }

        .chat_1 {
            /*position: absolute;*/
            /*top: 45%;*/
            /*left: 57%;*/
            /*height: 50px;*/
            /*width: 50px;*/
            /*border: 1px solid black;*/
            max-height: 270px;
            min-height: 270px;
            overflow-y: auto;
        }

        .bottom_1 {
            position: absolute;
            bottom: 0%;
            left: 0%;
            height: auto;
            width: 100%;
            /*border: 1px solid black;*/
        }

        .bottom_1_left {

        }

        .bottom_1_right {
            right: 5%;
            bottom: 0%;
            position: absolute;
        }

        .input_1 {
            font-size: 12px;
            position: relative;
            left: 0%;
            width: 90%;
            /*border: 1px solid black;*/
        }

        .ask_02 {
            position: absolute;
            top: 49%;
            left: 55%;
            height: 296px;
            width: 405px;
            /*border: 1px solid black;*/
        }

        .input_answer {
            position: relative;
            left: 0%;
            width: 80%;
        }

        .chat_img {
            width: 15px;
            align-items: center;
            display: inline-flex;
        }

        .btn_1 {
            background-color: green;
        }
    </style>
</head>
<body>
<div class="container">
    <input type="hidden" name="msg" id="msg" value="">
    <!--    <span>首页</span>-->
    <div class="ask_01">
        <div>
            <img src="/blog/image/ask01.png" class="center"></img>
        </div>
        <div class="btn" onclick="window.location.href = '/report'"></div>
        <!--        <div class="btn_see" onclick="window.location.href = 'http://localhost:8888/see'"></div>-->
        <div class="ask_02">
            <div class="chat_1" id="c1">
                <div>
                    <img src="/blog/image/logo.png" class="chat_img">
                    <span class="input_1">你好，请问是否有重大病史？ </span>
                </div>
            </div>
            <div class="bottom_1">
                <div class="bottom_1_left">
                    <input id="answer" required="required" type="text" class="input_answer"
                           placeholder="请根据实际情况回答问题，同时你可以向我提问">
                </div>
                <div class="bottom_1_right">
                    <button id="btn_1" type="button" class="btn_1" onclick="do_answer();">回答</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script type="text/javascript" th:inline="javascript">
    var url_info_gather = 'http://localhost:8888/info_gather';
    var chat_text =
        '                <div>' +
        '                    <img src="/blog/image/logo.png" class="chat_img">' +
        '      <span class="input_1" >你好，请问是否有重大病史？ </span> ' +
        '                </div>';

    function do_answer() {
        // var msg = $('#msg').val();
        var msg_input = document.getElementById("msg");
        var msg = msg_input.value;
        console.log(msg);
        var answer_ele = document.getElementById("answer");
        var answer = answer_ele.value;
        answer_ele.value = '';
        console.log(answer);
        if (answer == '') {
            return;
        }
        var wirte_data = {
            "history": msg,
            "inp": answer
        };
        console.log(JSON.stringify(wirte_data));

        var c1 = document.getElementById("c1");

        var answer_text = '                <div>' +
            '                    <img src="/blog/image/user_01.png" class="chat_img">' +
            '          <span class="input_1" >' + answer + '</span>      ' +
            '                </div>';
        chat_text = chat_text + answer_text;
        c1.innerHTML = chat_text;

        var btn_1 = document.getElementById("btn_1");
        btn_1.disabled = true;
        btn_1.style.backgroundColor = 'grey';

        $.ajax({
            headers: {
                'Content-Type': 'application/json;charset=UTF-8',
                'Accept': 'application/json'
            },
            url: url_info_gather,//sale_services",
            type: "post",
            data: JSON.stringify(wirte_data), //JSON.stringify(wirte_data),
            contentType: 'application/json',
            dataType: "json",
            async: true, // 默认为异步请求
            timeout: 50000,
            error: function (xhr) {
                // console.log("状态码：" + xhr.status);
                console.log(xhr);
            },
            success: function (data, status, xhr) {
                console.log("请求结果:" + JSON.stringify(xhr));
                console.log("请求结果:" + JSON.stringify(status));
                console.log("请求结果:" + JSON.stringify(data));
                var data_text = data.data;
                console.log("请求结果 data_text :" + data_text);
                console.log("请求结果 msg :" + msg);
                var msg_temp = "";
                if (data_text == 'go_to_next') {
                    window.location.href = "ask_to_report";
                }
                if (data_text == '-1') {
                    msg_temp = msg;

                    var gpt_text =
                        '                <div>' +
                        '                    <img src="/blog/image/logo.png" class="chat_img">' +
                        '   <span class="input_1" >您能再回答一遍吗？ </span> ' +
                        '                </div>';
                    chat_text = chat_text + gpt_text;
                    c1.innerHTML = chat_text;
                } else {
                    if (msg == '') {
                        msg_temp = answer + '&&' + data_text;
                    } else {
                        msg_temp = msg + '&&' + answer + '&&' + data_text;
                    }

                    var gpt_text =
                        '                <div>' +
                        '                    <img src="/blog/image/logo.png" class="chat_img">' +
                        '      <span class="input_1" >' + data_text + ' </span>' +
                        '                </div>';
                    chat_text = chat_text + gpt_text;
                    c1.innerHTML = chat_text;
                }
                msg_input.value = msg_temp;

                btn_1.disabled = false;
                btn_1.style.backgroundColor = 'green';

                // {"readyState":4,"responseText":"{\"code\":\"success\",\"data\":\"\\\"你好，您的回复我无法理解，请问您是否有重大病史？（如心脏病、高血压等）\\\"\",\"msg\":null}","status":200,"statusText":"success"}
            }
        });
    }
</script>
</body>
</html>