<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--      th:style="'background:url(/blog/image/index.png) 0% 0% / 720px 1330px no-repeat rgb(255, 255, 255);  width: 720px; height: 1330px;'">-->
<head>
    <title>体质匹配-报告页</title>
    <style type="text/css">
        /*body {*/
        /*    margin: 0; !* 去除页面默认的外边距 *!*/
        /*    padding: 0; !* 去除页面默认的内边距 *!*/
        /*    background-image: url(/blog/image/index.png); !* 设置背景图的URL *!*/
        /*    background-size: cover; !* 背景图覆盖整个页面 *!*/
        /*    background-position: top; !* 背景图居中显示 *!*/
        /*    background-repeat: no-repeat; !* 背景图不重复 *!*/
        /*}*/
        .center {
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
        }

        .container {
            position: relative;
        }

        .btn {
            position: absolute;
            top: 73%;
            left: 15%;
            height: 50px;
            width: 180px;
            /*border: 1px solid black;*/
        }

        .btn_see {
            position: absolute;
            top: 73%;
            left: 28%;
            height: 50px;
            width: 120px;
            /*border: 1px solid black;*/
        }

        .mp4_01 {
            position: absolute;
            top: 30%;
            left: 38%;
            height: 216px;
            width: 320px;
            /*border: 1px solid black;*/
        }
    </style>
</head>
<body>
<div class="container">
    <!--    <span>首页</span>-->
    <img src="/blog/image/page_load_01.png" class="center"></img>
    <div>
        <video autoplay class="mp4_01" muted loop>
            <!--            <source src="/blog/image/page_loading_m.mp4" type="video/mp4">-->
            <source src="page_laod_m.mp4" type="video/mp4">
        </video>
    </div>
    <!--    <div class="btn" onclick="window.location.href = 'http://localhost:8888/recommend'"></div>-->
    <!--    <div class="btn_see" onclick="window.location.href = 'http://localhost:8888/see'"></div>-->

    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
    <script type="text/javascript" th:inline="javascript">
        $(document).ready(function() {
            setTimeout(function() {
                window.location.href = "/report";
            }, 5000);
        });
    </script>
</div>
</body>
</html>