<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--      th:style="'background:url(/blog/image/index.png) 0% 0% / 720px 1330px no-repeat rgb(255, 255, 255);  width: 720px; height: 1330px;'">-->
<head>
    <title>首页</title>
    <style type="text/css">
        /*body {*/
        /*    margin: 0; !* 去除页面默认的外边距 *!*/
        /*    padding: 0; !* 去除页面默认的内边距 *!*/
        /*    background-image: url(/blog/image/index.png); !* 设置背景图的URL *!*/
        /*    background-size: cover; !* 背景图覆盖整个页面 *!*/
        /*    background-position: top; !* 背景图居中显示 *!*/
        /*    background-repeat: no-repeat; !* 背景图不重复 *!*/
        /*}*/
        .center{
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
        }
        .container {
            position: relative;
        }
        .btn{
            position: absolute;
            top: 42%;
            left: 42%;
            height: 46px;
            width: 250px;
            /*border: 1px solid black;*/
        }
    </style>
    <script >
        function click() {
            console.log(123)
        }
    </script>
</head>
<body>
<div class="container">
<!--    <span>首页</span>-->
    <img src="/blog/image/index.png" class="center"></img>
<!--    <div class="btn" onclick="window.location.href = 'http://localhost:8888/see2'"></div>-->
    <div class="btn" onclick="window.location.href = '/see2'"></div>
<!--    <input type="upload">-->
<!--    <button id="t1" onclick="click()">1</button>-->
</div>
<!--<button id="t2" onclick="click()">2</button>-->
<!--<button id="t3" onclick="window.location.href = 'http://localhost:8888/see'">3</button>-->
</body>
</html>