<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--      th:style="'background:url(/blog/image/index.png) 0% 0% / 720px 1330px no-repeat rgb(255, 255, 255);  width: 720px; height: 1330px;'">-->
<head>
    <title>体质匹配-规划推荐页</title>
    <style type="text/css">
        /*body {*/
        /*    margin: 0; !* 去除页面默认的外边距 *!*/
        /*    padding: 0; !* 去除页面默认的内边距 *!*/
        /*    background-image: url(/blog/image/index.png); !* 设置背景图的URL *!*/
        /*    background-size: cover; !* 背景图覆盖整个页面 *!*/
        /*    background-position: top; !* 背景图居中显示 *!*/
        /*    background-repeat: no-repeat; !* 背景图不重复 *!*/
        /*}*/
        .center{
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div>
<!--    <span>首页</span>-->
    <img src="/blog/image/recommend.png" class="center"></img>
</div>
</body>
</html>