<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--      th:style="'background:url(/blog/image/index.png) 0% 0% / 720px 1330px no-repeat rgb(255, 255, 255);  width: 720px; height: 1330px;'">-->
<head>
    <link href="//cdn.bootcss.com/dropzone/4.3.0/min/dropzone.min.css" rel="stylesheet"/>
    <title>体质匹配-输入匹配【望】</title>
    <style type="text/css">
        /*body {*/
        /*    margin: 0; !* 去除页面默认的外边距 *!*/
        /*    padding: 0; !* 去除页面默认的内边距 *!*/
        /*    background-image: url(/blog/image/see01.png); !* 设置背景图的URL *!*/
        /*    background-size: cover; !* 背景图覆盖整个页面 *!*/
        /*    background-position: top; !* 背景图居中显示 *!*/
        /*    background-repeat: no-repeat; !* 背景图不重复 *!*/
        /*}*/

        .center {
            position: absolute;
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
        }

        .container {
            position: relative;
        }

        .btn {
            position: absolute;
            top: 10%;
            left: 72%;
            height: 50px;
            width: 50px;
            /*border: 1px solid black;*/
        }

        .see_01 {
            /*position: absolute;*/
            height: 800px;
            /*border: 1px solid black;*/
        }
        .see_02 {
            position: absolute;
            height: 200px;
            /*border: 1px solid black;*/
        }
        .see_02_01 {
            position: absolute;
            top: 5%;
            left: 55%;
            height: auto;
            width: 35%;
            /*border: 1px solid black;*/
        }
        .see_03 {
            position: absolute;
            height: 200px;
            /*border: 1px solid black;*/
        }

        .see_03_01 {
            position: absolute;
            top: 26%;
            left: 55%;
            height: auto;
            width: 15%;
            /*border: 1px solid black;*/
        }
        .see_03_02 {
            position: absolute;
            top: 26%;
            left: 70.5%;
            height: auto;
            width: 15%;
            /*border: 1px solid black;*/
        }

        .see_04 {
            position: absolute;
            height: 400px;
            /*border: 1px solid black;*/
        }
        .see_04_01 {
            position: absolute;
            top: 58%;
            left: 55%;
            height: auto;
            width: 35%;
            /*border: 1px solid black;*/
        }

        .see_05 {
            position: absolute;
            height: 800px;
            /*border: 1px solid black;*/
        }

        .see_05_01 {
            position: absolute;
            top: 56.5%;
            left: 55%;
            height: auto;
            width: 15%;
            /*border: 1px solid black;*/
        }
        .see_05_02 {
            position: absolute;
            top: 56.5%;
            left: 70.5%;
            height: auto;
            width: 15%;
            /*border: 1px solid black;*/
        }

        #dropzone {
            margin-bottom: 3rem;
        }

        .dropzone {
            border: 2px dashed #0087F7;
            border-radius: 5px;
            background: white;
            min-height: 180px;
            max-height: 180px;
        }

        .dropzone .dz-message {
            font-weight: 400;
            text-align: center;
            margin: 2em 0;
        }

        .dropzone .dz-message .note {
            font-size: 0.8em;
            font-weight: 200;
            display: block;
            margin-top: 1.4rem;
        }

        .attach-img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            box-shadow: 0px 0px 8px #333;
        }

        .attach-text {
            font-size: 12px;
            font-weight: 300;
        }

        .attach-img:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<div class="container">
    <!--    <span>首页</span>-->
        <img src="/blog/image/see01_01.png" class="center"></img>
    <div class="btn" onclick="window.location.href = '/ask2'"></div>
    <!--    <div class="btn" onclick="window.location.href = 'http://localhost:8888/ask'"></div>-->
    <div class="see_01">
<!--        <div class="see_02">-->
<!--            <div>-->

<!--            <img src="/blog/image/see02.png"  class="see_02_01"></img>-->
<!--        </div>-->

<!--        <div class="see_03">-->
            <div>

            <form action="/upload" class="dropzone see_03_01" id="dropzone1">
                <div class="fallback">
                    <input name="file" type="file" multiple="multiple"/>
                </div>
                <div class="dz-message">
                    点击上传 舌苔正面
                </div>
            </form>

            <form action="/upload" class="dropzone see_03_02" id="dropzone2">
                <div class="fallback">
                    <input name="file" type="file" multiple="multiple"/>
                </div>
                <div class="dz-message">
                    点击上传 舌苔侧面
                </div>
            </form>
        </div>

<!--        <div class="see_04">-->
<!--        <div>-->

<!--        <img src="/blog/image/see04.png"  class="see_04_01"></img>-->
<!--        </div>-->

<!--        <div class="see_05">-->
        <div>
            <form action="/upload" class="dropzone see_05_01" id="dropzone3">
                <div class="fallback">
                    <input name="file" type="file" multiple="multiple"/>
                </div>
                <div class="dz-message">
                    点击上传 面部正面
                </div>
            </form>

            <form action="/upload" class="dropzone see_05_02" id="dropzone4">
                <div class="fallback">
                    <input name="file" type="file" multiple="multiple"/>
                </div>
                <div class="dz-message">
                    点击上传 面部侧面
                </div>
            </form>
        </div>
    </div>


</div>

<script src="//cdn.bootcss.com/dropzone/4.3.0/min/dropzone.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.6.0/clipboard.min.js"></script>
<script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
    var tale = new $.tale();


    $("div#dropzone").dropzone({
        paramName: "file",
        url: "/upload",
        maxFilesize: 10,
        init: function () {
            this.on("success", function (file, msg) {
                if (msg.code !== 'success') {
                    tale.alertError(msg.msg);
                }
                setTimeout(function () {
                    window.location.reload();
                }, 200);
            });
        }
    });
    var clipboard = new Clipboard('button.copy', {
        text: function (trigger) {
            return $(trigger).attr('url');
        }
    });

    clipboard.on('success', function (e) {
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        e.clearSelection();
    });
</script>

</body>
</html>